SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=

SCOPES=read_customers,read_draft_orders,read_orders,write_orders,read_products,write_products
HOST=
DATABASE_CONNECTION=mongodb://localhost:27017/erp-integration
JWT_SECRET=213kajsdkjh/.;sadjkja
ERP_URL=http://lala.brillaretechnologies.com/API
NODE_ENV=development
IS_PRIVATE=true
PORT=8081